{
  "name": "@suin/auto-page-card",
  "version": "2.0.0",
  "description": "A remark plugin that automatically transforms local MDX links into customizable page card components",
  "keywords": [
    "remark",
    "remark-plugin",
    "mdx",
    "markdown",
    "unified",
    "page-card",
    "link-transformation",
    "documentation",
    "static-site",
    "nextjs",
    "gatsby",
    "astro",
    "typescript"
  ],
  "homepage": "https://github.com/suin/auto-page-card#readme",
  "bugs": {
    "url": "https://github.com/suin/auto-page-card/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suin/auto-page-card.git"
  },
  "license": "MIT",
  "author": "suin",
  "type": "module",
  "exports": {
    ".": {
      "types": "./js/index.d.ts",
      "import": "./js/index.js",
      "require": "./js/index.js"
    }
  },
  "main": "./js/index.js",
  "module": "./js/index.js",
  "types": "./js/index.d.ts",
  "files": [
    "js/**/*",
    "ts/**/*",
    "!ts/**/*.test.*",
    "!ts/**/*.spec.*",
    "!ts/**/__tests__/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf js *.tsbuildinfo",
    "test": "bun test"
  },
  "devDependencies": {
    "@tsconfig/bun": "*",
    "@tsconfig/node22": "*",
    "@tsconfig/strictest": "*",
    "@types/bun": "*",
    "mdast": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "typescript": "*",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0"
  }
}
